# plus-smart-home-tech

./: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/configuration/: KafkaPropertiesConfigAggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: EventDataProducer.java  SmartHomeApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/configuration/: EventClientConfiguration.java  KafkaPropertiesConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/: ActionType.java  ClimateSensorEvent.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: BaseHubEventHandler.java  BaseSensorEventHandler.java  ClimateSensorEventHandler.java  ComplexObjectConverter.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  EventClient.java  EventDataProducer.java  HubEventHandler.java  KafkaProducerService.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java  TopicType.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/hub/: BaseHubEventHandler.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  HubEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
