
kafka.bootstrap-servers=localhost:9092

# Producer
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# topics
kafka.sensor-event-topic=telemetry.sensors.v1
kafka.hub-event-topic=telemetry.hubs.v1